[History]
1=#P0#=mb	#P1#=MoveUserChar	#P2#=Server/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210303054221	#P7#=0	#P8#=5	.
2=#P0#=mb	#P1#=GrabarMapa	#P2#=Server/mod_NewMap/GrabarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210123034012	#P7#=0	#P8#=82	.
3=#P0#=mb	#P1#=CargarMapa	#P2#=Server/mod_NewMap/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210123033958	#P7#=0	#P8#=68	.
4=#P0#=mb	#P1#=LogicBattleArena	#P2#=Server/Mod_Arena/LogicBattleArena	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119035839	#P7#=0	#P8#=27	.
5=#P0#=mb	#P1#=AccionParaCartel	#P2#=Server/Acciones/AccionParaCartel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119035753	#P7#=0	#P8#=20	.
6=#P0#=mb	#P1#=LookatTile	#P2#=Server/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119035718	#P7#=0	#P8#=49	.
7=#P0#=mb	#P1#=RemoveUserQueue	#P2#=Server/Mod_ArenaMatchMaking/RemoveUserQueue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119035533	#P7#=0	#P8#=9	.
8=#P0#=mb	#P1#=CloseUser	#P2#=Server/TCP/CloseUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119035519	#P7#=0	#P8#=44	.
9=#P0#=mb	#P1#=WarpUserChar	#P2#=Server/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119035432	#P7#=0	#P8#=235	.
10=#P0#=mb	#P1#=WarpUserChar2	#P2#=Server/UsUaRiOs/WarpUserChar2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119032546	#P7#=0	#P8#=137	.
11=#P0#=mb	#P1#=ConnectUser	#P2#=Server/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119031502	#P7#=0	#P8#=646	.
12=#P0#=mb	#P1#=LogicAllQueue	#P2#=Server/Mod_ArenaMatchMaking/LogicAllQueue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119030039	#P7#=0	#P8#=19	.
13=#P0#=mb	#P1#=TCP2	#P2#=Server/tcp2/TCP2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119024953	#P7#=0	#P8#=1400	.
14=#P0#=mb	#P1#=AddUserQueue	#P2#=Server/Mod_ArenaMatchMaking/AddUserQueue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119024807	#P7#=0	#P8#=31	.
15=#P0#=mb	#P1#=SaveUser	#P2#=Server/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119024605	#P7#=0	#P8#=141	.
16=#P0#=mb	#P1#=mnuCerrar_Click	#P2#=Server/frmMain/mnuCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210119024544	#P7#=0	#P8#=8	.
17=#P0#=mb	#P1#=SaveGuildsDB	#P2#=Server/modClanes/SaveGuildsDB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119024511	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=LoadGuildsDB	#P2#=Server/modClanes/LoadGuildsDB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119024443	#P7#=0	#P8#=11	.
19=#P0#=mb	#P1#=SaveGuild	#P2#=Server/cGuild/SaveGuild	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119024428	#P7#=0	#P8#=27	.
20=#P0#=mb	#P1#=DayElapsed	#P2#=Server/modClanes/DayElapsed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119023954	#P7#=0	#P8#=82	.
21=#P0#=mb	#P1#=Auditoria_Timer	#P2#=Server/frmMain/Auditoria_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210119023157	#P7#=0	#P8#=12	.
22=#P0#=mb	#P1#=RankedTerminate	#P2#=Server/Mod_Arena/RankedTerminate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119022502	#P7#=0	#P8#=85	.
23=#P0#=mb	#P1#=RankedUSerWinnerRound	#P2#=Server/Mod_Arena/RankedUSerWinnerRound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119022454	#P7#=0	#P8#=49	.
24=#P0#=mb	#P1#=SendToUsersInQueue	#P2#=Server/Mod_Arena/SendToUsersInQueue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119022452	#P7#=0	#P8#=60	.
25=#P0#=mb	#P1#=LogRanked	#P2#=Server/General/LogRanked	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119022427	#P7#=0	#P8#=5	.
26=#P0#=mb	#P1#=Logpass	#P2#=Server/General/Logpass	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119022417	#P7#=0	#P8#=12	.
27=#P0#=mb	#P1#=ClearArenaBattle	#P2#=Server/Mod_Arena/ClearArenaBattle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210119022107	#P7#=0	#P8#=11	.
28=#P0#=mb	#P1#=UserDie	#P2#=Server/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210118204317	#P7#=0	#P8#=117	.
29=#P0#=mb	#P1#=GetBattleArenaActive	#P2#=Server/Mod_Arena/GetBattleArenaActive	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210118203318	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=Cerrar_Usuario	#P2#=Server/UsUaRiOs/Cerrar_Usuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210118202104	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=EnviarDatosASlot	#P2#=Server/TCP/EnviarDatosASlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210118202051	#P7#=0	#P8#=107	.
32=#P0#=mb	#P1#=CloseSocket	#P2#=Server/TCP/CloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210118201953	#P7#=0	#P8#=206	.
33=#P0#=mb	#P1#=GameTimer_Timer	#P2#=Server/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210118200723	#P7#=0	#P8#=34	.
34=#P0#=mb	#P1#=SendData	#P2#=Server/TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210118200145	#P7#=0	#P8#=506	.
35=#P0#=mb	#P1#=SendData2	#P2#=Server/TCP/SendData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210118200128	#P7#=0	#P8#=5	.
36=#P0#=mb	#P1#=LoadBattleArena	#P2#=Server/Mod_Arena/LoadBattleArena	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210118184728	#P7#=0	#P8#=21	.
37=#P0#=mb	#P1#=GetArenaBattle	#P2#=Server/Mod_Arena/GetArenaBattle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210118012350	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=ResetUserFlags	#P2#=Server/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210117232219	#P7#=0	#P8#=86	.
39=#P0#=mb	#P1#=InitializeTable	#P2#=Server/PathFinding/InitializeTable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210117231102	#P7#=0	#P8#=19	.
40=#P0#=mb	#P1#=IsWalkable	#P2#=Server/PathFinding/IsWalkable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210117230252	#P7#=0	#P8#=10	.
