[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=9000
Hide=1
AllowMultiLogins=1
IdleLimit=20
Version=cbb6718974a24ccefef85c67fafee6f1d9e222c25v9
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
BaseDatos=0
ServerPrimario=1
DificultadOro=20
DificultadServer=80
AvisoLanzar=400
WeBAodraG=https://www.worldofao.online

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 524
ArmaduraCaos2 = 523
ArmaduraCaos3 = 593

Armaduralegion1 = 701
TunicaMagolegion = 707
TunicaMagolegionEnanos = 810
Armaduralegion2 = 701
Armaduralegion3 = 809

MaxUsers=2000
StartPos=1-58-45
Record= 2000

Dioses=10
SemiDioses=10
Consejeros=12

[Dioses]
Dios1=moas
dios2=Snow Bros
dios3=Snow Bros
dios4=Snow Bros
dios5=Snow Bros
dios6=Snow Bros

[SemiDioses]
SemiDios1=
SemiDios2=
SemiDios3=


[Consejeros]
Consejero1=Roto
Consejero2=
Consejero3=



; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[INTERVALOS]
NumeroGranPoder=3
SanaIntervaloSinDescansar= 400
IntervaloRegeneraVampiro = 120
StaminaIntervaloSinDescansar= 100
SanaIntervaloDescansar= 20
StaminaIntervaloDescansar= 10
IntervaloSed= 7800
IntervaloHambre= 7820
IntervaloVeneno= 200
IntervaloParalizado= 5000
IntervaloParalisisPJ= 300
IntervaloMorphPJ= 1000
Intervaloceguera= 175
IntervaloInvisible= 1550
IntervaloFrio= 100
IntervaloWAVFX= 8300
IntervaloMover=1
IntervaloLanzaHechizo= 14
IntervaloNpcAI=600
IntervaloNpcPuedeAtacar=2300
IntervaloTrabajo= 34
IntervaloUserPuedeAtacar= 650
IntervaloFlechas= 450
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1200
IntervaloPerdidaStaminaLluvia=1500
IntervaloParaConexion= 30001
IntervaloTimerExec=50
IntervaloUsarItem=50
IntervaloUserPuedeFlechas= 450
IntervaloUserPuedeTomar= 8

'tiempo en minutos
TimeEmbarazo=1000
'debe ser mayor al de embarazo
TimeAborto=1120

'de 1 a 359 más probabilidad a menor número.
ProbEmbarazo=300
;-----Eventos DraG------------------------

[EVENTOS]

NumeroObjEvento=1089
CantEntregarObjEvento=25
CantObjRecompensa=10000
ObjRecompensaEventos1=12
ObjRecompensaEventos2=12
ObjRecompensaEventos3=12
ObjRecompensaEventos4=12
