Acciones = 0, 0, 0, 0, C
Admin = 0, 0, 0, 0, C
AI = 26, 26, 802, 674, 
Comercio = 0, 0, 0, 0, C
Declaraciones = 0, 0, 0, 0, C
ES = 0, 0, 0, 0, C
Extra = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
InvNpc = 0, 0, 0, 0, C
NPCs = 0, 0, 0, 0, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 0, 0, 0, 0, C
TCP = 52, 52, 828, 700, 
Trabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServidor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInterv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modHechizos = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Matematicas = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 0, 0, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugSocket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modClanes = 0, 0, 0, 0, C
cGuild = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
BaseDeDatos = 0, 0, 0, 0, C
Remort = 0, 0, 0, 0, C
Monturas = 0, 0, 0, 0, C
BlowFish = 0, 0, 0, 0, C
Cuenta = 0, 0, 0, 0, C
Codifica = 0, 0, 0, 0, C
Torneos = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
Mod_Blacklist = 0, 0, 0, 0, C
ModNacimiento = 0, 0, 0, 0, C
Mysql = 0, 0, 0, 0, C
ConquistaCiudad = 0, 0, 0, 0, C
Invusuario = 0, 0, 0, 0, C
ModParty = 0, 0, 0, 0, C
ModNuevoTimer = 0, 0, 0, 0, C
TCP1 = 0, 0, 0, 0, C
tcp2 = 0, 0, 0, 0, C
tcp3 = 0, 0, 0, 0, C
ModBovedaClan = 0, 0, 0, 0, C
Cerrando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DiaEspecial = 0, 0, 0, 0, C
Premios = 0, 0, 0, 0, C
ModViajes = 0, 0, 0, 0, C
modMensajesQuest = 0, 0, 0, 0, C
HangryGames = 0, 0, 0, 0, C
Mod_Subastas = 0, 0, 0, 0, C
mod_Quest = 0, 0, 0, 0, C
mod_NewMap = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
Mod_Guerras = 0, 0, 0, 0, C
TorneosAutomaticos = 0, 0, 0, 0, C
ModBloodCastle = 0, 0, 0, 0, C
Mod_Arena = 0, 0, 0, 0, C
Mod_ArenaMatchMaking = 0, 0, 0, 0, C
