'Oso: NO USEN EL Indice 2 (Es "No Animar" ^^)

NORTH = 1
EAST = 2
SOUTH = 3
WEST = 4

DirXPosX e Y = OffSet de la animacion Segun su .Heading

[INIT]
NumAlas=5

[ALS1]
Dir1=22938
Dir2=22937
Dir3=22935
Dir4=22936

Dir1PosX=-1
Dir1PosY=0

Dir2PosX=0
Dir2PosY=0

Dir3PosX=-1
Dir3PosY=0

Dir4PosX=1
Dir4PosY=-2

[ALS2]
Dir1=
Dir2=
Dir3=
Dir4=

Dir1PosX=0
Dir1PosY=0

Dir2PosX=0
Dir2PosY=0

Dir3PosX=0
Dir3PosY=0

Dir4PosX=0
Dir4PosY=0

[ALS3]
Dir1=22946
Dir2=22945
Dir3=22943
Dir4=22944

Dir1PosX=1
Dir1PosY=7

Dir2PosX=-4
Dir2PosY=14

Dir3PosX=0
Dir3PosY=0

Dir4PosX=30
Dir4PosY=5

[ALS4]
Dir1=22950
Dir2=22949
Dir3=22947
Dir4=22948

Dir1PosX=1
Dir1PosY=7

Dir2PosX=-4
Dir2PosY=14

Dir3PosX=0
Dir3PosY=0

Dir4PosX=30
Dir4PosY=5

[ALS5]'Naranjas 17012
Dir3=22942
Dir1=22941
Dir4=22939
Dir2=22940

Dir1PosX=0
Dir1PosY=0

Dir2PosX=0
Dir2PosY=0

Dir3PosX=0
Dir3PosY=0

Dir4PosX=0
Dir4PosY=0
