[INIT]
NroGuilds= 2
[GUILD1]
GuildName=World of AO
Founder=Snow
Date=09/10/2020 20:43:34
Desc=www.worldofao.online
Codex0=www.worldofao.online
Codex1=www.worldofao.online
Codex2=www.worldofao.online
Codex3=www.worldofao.online
Codex4=www.worldofao.online
Codex5=
Codex6=
Codex7=
Leader=Snow
URL=www.Worldofao.online
LOGO=
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Rep= 8139
Faccion= 3
PuntosTorneos= 10
Nivel= 1
SalaClan= 0
[GUILD2]
GuildName=Consejeros
Founder=Snow Bros
Date=09/10/2020 20:43:34
Desc=www.worldofao.online
Codex0=www.worldofao.online
Codex1=www.worldofao.online
Codex2=www.worldofao.online
Codex3=www.worldofao.online
Codex4=www.worldofao.online
Codex5=
Codex6=
Codex7=
Leader=Snow Bros
URL=www.Worldofao.online
LOGO=
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Rep= 0
Faccion= 3
PuntosTorneos= 7
Nivel= 1
SalaClan= 0
