[FLAGS]
Muerto=0
LiderAlianza=0
LiderHorda=0
Revisar=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Minotauro=0
Creditos=0
DragC1=0
DragC2=0
DragC3=0
DragC4=0
DragC5=0
DragC6=0
Elixir=0
Montura=0
ClaseMontura=0
Envenenado=0
Paralizado=0
Morph=0
Angel=0
Demonio=0
[COUNTERS]
Pena=0
[FACCIONES]
Castigo=0
EjercitoReal=0
SoyReal=0
EjercitoCaos=1
SoyCaos=1
CiudMatados=8
NeutMatados=2
CrimMatados=6
rArCaos=0
rArReal=0
rArLegion=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=1
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=Consejeros
ClanFundado=Consejeros
ClanesParticipo= 1
GuildPts= 25
[STATS]
PClan=1
GTorneo=0
PUNTOS= 3735
GLD= 84036987
REMORT= 0
BANCO= 0
MET= 1
MaxHP= 352
MinHP= 352
FIT= 1
MaxSTA= 775
MinSTA= 775
MaxMAN= 10000
MinMAN= 9950
MaxHIT= 98
MinHIT= 97
MaxAGU= 100
MinAGU= 45
MaxHAM= 100
MinHAM= 45
SkillPtsLibres= 9
EXP= 399503697
ELV= 49
ELU= 954606279
ELO= 41
LIBROSUSADOS= 0
FAMA= 11513
[ATRIBUTOS]
AT1=26
AT2=21
AT3=18
AT4=18
AT5=19
[PORC]
P1= 0
P2= 0
P3= 0
P4= 0
P5= 0
P6= 0
[SKILLS]
SK1=200
SK2=200
SK3=0
SK4=128
SK5=0
SK6=0
SK7=0
SK8=44
SK9=41
SK10=14
SK11=200
SK12=12
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=200
SK20=0
SK21=40
SK22=0
SK23=0
SK24=0
SK25=0
SK26=0
SK27=0
SK28=0
SK29=0
SK30=200
SK31=26
[CONTACTO]
Email=snow@gmail.com
EmailActual=eze@eze.com
[INIT]
Genero=Hombre
Raza=Licantropos
Hogar=ALDEA DE VAMPIROS
Clase=Arquero
Desc=
Heading= 3
Head= 902
Body= 184
Arma= 7
Escudo= 9
Casco= 5
Botas= 2
Alas= 2
RAZAREMORT=
BD=0
LastIP=127.0.0.1
LastSerie=77391571
LastMac=000000000000
UltimoLogeo=29/3/2021
UltimaDenuncia=0
PrimeraDenuncia=0
Position=167-34-79
Esposa=
Nhijos=0
Hijo1=
Hijo2=
Hijo3=
Hijo4=
Hijo5=
Amor=0
Embarazada=0
Bebe=0
NombreDelBebe=
Padre=
Madre=
[MUERTES]
UserMuertes=24
CrimMuertes=0
NpcsMuertes=1135
[Inventory]
CantidadItems=43
Obj1=765-1-1
Obj2=38-9911-0
Obj3=36-1265-0
Obj4=39-2806-0
Obj5=480-6059-1
Obj6=1052-1-1
Obj7=166-112-0
Obj8=705-1-1
Obj9=474-1-0
Obj10=42-71-0
Obj11=748-1-1
Obj12=899-1-0
Obj13=892-1-0
Obj14=697-1-0
Obj15=27-174-0
Obj16=987-1-1
Obj17=1015-2-0
Obj18=136-6-0
Obj19=896-1-0
Obj20=409-1-0
Obj21=607-38-0
Obj22=553-352-0
Obj23=979-1-0
Obj24=38-4076-0
Obj25=0-0-0
Obj26=1530-1-0
Obj27=849-48-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
Obj31=0-0-0
Obj32=0-0-0
Obj33=0-0-0
Obj34=0-0-0
Obj35=0-0-0
Obj36=0-0-0
WeaponEqpSlot= 6
ArmourEqpSlot= 8
CascoEqpSlot= 1
EscudoEqpSlot= 11
BarcoSlot= 9
MunicionSlot= 5
AnilloEqpSlot= 16
BotaEqpSlot= 0
AlaEqpSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=0
Plebe=0
Promedio=0
[HECHIZOS]
H1=2
H2=4
H3=8
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H36=0
H37=0
H38=0
H39=0
H40=0
H41=0
H42=0
H43=0
H44=0
H45=0
H46=0
H47=0
H48=0
H49=0
H50=0
[QUESTS]
Q1=26@3@0
Q2=4@1
Q3=6@0@3
Q4=31@0
Q5=11@10@8
Q6=12@9@3
Q7=0
Q8=0
Q9=0
Q10=0
Q11=0
Q12=0
Q13=0
Q14=0
Q15=0
QuestsDone=44@20@20@20@22@22@2@20@20@20@20@13@3@20@3@11@11@20@20@20@20@20@20@20@20@20@20@20@11@30@20@22@20@20@20@22@22@13@13@13@13@20@11@12@22
[MASCOTAS]
NroMascotas=0
[MONTURAS]
NroMonturas=3
[PREMIOS]
L1=219
L2=45
L3=39
L4=1
L5=1
L6=69
L7=24
L8=0
L9=0
L10=6
L11=0
L12=0
L13=0
L14=2
L15=13
L16=0
L17=0
L18=3
L19=3
L20=7
L21=0
L22=1
L23=0
L24=0
L25=0
L26=0
L27=0
L28=1
L29=0
L30=0
L31=3
L32=0
L33=0
L34=0
[MONTURA1]
NOMBRE=Rinosaurio
NIVEL=30
EXP=0
ELU=12000
VIDA=1378
GOLPE=303
TIPO=9
ATCUERPO=1
DEFCUERPO=1
ATFLECHAS=1
DEFFLECHAS=1
ATMAGICO=1
DEFMAGICO=5
EVASION=1
LIBRES=0
[MONTURA2]
NOMBRE=Dragón
NIVEL=16
EXP=0
ELU=28800
VIDA=956
GOLPE=344
TIPO=5
ATCUERPO=1
DEFCUERPO=1
ATFLECHAS=5
DEFFLECHAS=1
ATMAGICO=1
DEFMAGICO=1
EVASION=1
LIBRES=0
[MONTURA3]
NOMBRE=Avestruz
NIVEL=17
EXP=0
ELU=6800
VIDA=458
GOLPE=177
TIPO=12
ATCUERPO=1
DEFCUERPO=1
ATFLECHAS=5
DEFFLECHAS=1
ATMAGICO=1
DEFMAGICO=1
EVASION=1
LIBRES=0
